{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle": {
			"dependsOn": ["^build", "@alpha-code/vscode-webview#build"],
			"outputs": ["dist/**"]
		},
		"vsix": {
			"dependsOn": ["bundle"],
			"inputs": ["dist/**"],
			"outputs": ["../bin/**"]
		},
		"watch:bundle": {
			"dependsOn": ["@alpha-code/build#build", "@alpha-code/types#build"],
			"cache": false
		}
	}
}
